{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": { "DefaultConnectionString": "Data Source=DESKTOP-K68SFJC\\SQLEXPRESS;Initial Catalog=eTickets;Integrated Security=True;Pooling=False" },
  "AllowedHosts": "*"

}
