{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = eTicketsDB; Database = etickets; port = 3307; Uid = root; Pwd = Taska189*;"
  },


  "AllowedHosts": "*"

}
